# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Petrol's an OCaml SQL API made to go FAST"
description:
  "Petrol is an typed embedding of SQL into OCaml integrated with Caqti and support for versioning."
maintainer: ["gopiandcode"]
authors: ["gopiandcode"]
license: "LGPL-3.0-or-later"
tags: ["sql"]
homepage: "https://github.com/gopiandcode/petrol"
bug-reports: "https://github.com/gopiandcode/petrol/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.3" & >= "3.3"}
  "lwt" {>= "5.5"}
  "caqti" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "caqti-driver-sqlite3" {>= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
